NNODE_ENV=develop

PORT=5000

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

SESSION_SECRET=

STRIPE_SECRET_KEY=

#PayPay
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=